<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type='text/css' href='home.css'/>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#cont_img
{
	height: 200px;
	width: 350px;
	float: right;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
          <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</div>

  <div id='head_nav'>
 
  <div class="container text-lg-center"><a href="callto:(02) 9689 2173 , 1300 198 775"></a><i class="fa fa-phone"></i><span>Government College of Engineering & Leather Technology
Block - LB 11, Sector-III, Salt Lake, Kolkata-700106, India.
<p>Phone: +91 33 23356977, Fax: +91 33 23358353</p> <p> Email: principal@gcelt.gov.in</p></span></div>

<br><div style='position: relative;'>
<div class="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required="">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="">

    <label for="country">Country</label>
    <select id="country" name="country">
       <option value="australia">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</div>
</body>
</html>
